# ===============================
# JWT CONFIG
# ===============================
#jwt.secret=MI_SUPER_CLAVE_SECRETA_123456789_ABCDEF
#jwt.expiration=86400000

# ===============================
# DATABASE CONFIG
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/quickcourierdb
#spring.datasource.username=postgres
#spring.datasource.password=Maxinene1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===============================
# LOGGING
# ===============================
#logging.level.com.quickcourier=DEBUG
